
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    gzip  on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;

    server {
        #默认端口是80，如果端口没被占用可以不用修改
        listen       80;
        server_name  quasar-template;
        #vue项目的打包后的dist
        root        /usr/share/nginx/dist;
        location / {
            #需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
            try_files $uri $uri/ @router;
            index  index.html index.htm;
           # proxy_pass http://nodeNuxt;
        }
        #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
        #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        location @router {
            rewrite ^.*$ /index.html last;
        }

    }

    # server {
    #     listen 443 ssl;
    #     #配置HTTPS的默认访问端口为443。
    #     #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    #     #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
    #     server_name quasar-template-ssl;

    #     # ssl_certificate /etc/nginx/conf/ssl/*.pem;
    #     # ssl_certificate_key /etc/nginx/conf/ssl/*.key;
    #     ssl_session_timeout 5m;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #     #表示使用的加密套件的类型。
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
    #     ssl_prefer_server_ciphers on;
    # }
}
